{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionPostgress": "Host=localhost;Port=5432;Database=woorkneedles;Username=postgres;Password=andrewsmsSoft"
  },
  "AllowedHosts": "*"
}
